D:\KULIAH\Matkul\Semester 3\Algoritma Struktur Data\UAS ALPRO 2022\Project\UASProject\UASProject\bin\Debug\UASProject.exe.config
D:\KULIAH\Matkul\Semester 3\Algoritma Struktur Data\UAS ALPRO 2022\Project\UASProject\UASProject\bin\Debug\UASProject.exe
D:\KULIAH\Matkul\Semester 3\Algoritma Struktur Data\UAS ALPRO 2022\Project\UASProject\UASProject\bin\Debug\UASProject.pdb
D:\KULIAH\Matkul\Semester 3\Algoritma Struktur Data\UAS ALPRO 2022\Project\UASProject\UASProject\bin\Debug\UASProject.xml
D:\KULIAH\Matkul\Semester 3\Algoritma Struktur Data\UAS ALPRO 2022\Project\UASProject\UASProject\bin\Debug\System.Security.Permissions.dll
D:\KULIAH\Matkul\Semester 3\Algoritma Struktur Data\UAS ALPRO 2022\Project\UASProject\UASProject\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\KULIAH\Matkul\Semester 3\Algoritma Struktur Data\UAS ALPRO 2022\Project\UASProject\UASProject\bin\Debug\System.Text.Encoding.CodePages.dll
D:\KULIAH\Matkul\Semester 3\Algoritma Struktur Data\UAS ALPRO 2022\Project\UASProject\UASProject\bin\Debug\System.Numerics.Vectors.dll
D:\KULIAH\Matkul\Semester 3\Algoritma Struktur Data\UAS ALPRO 2022\Project\UASProject\UASProject\bin\Debug\System.Security.Cryptography.ProtectedData.dll
D:\KULIAH\Matkul\Semester 3\Algoritma Struktur Data\UAS ALPRO 2022\Project\UASProject\UASProject\obj\Debug\UASProject.vbprojResolveAssemblyReference.cache
D:\KULIAH\Matkul\Semester 3\Algoritma Struktur Data\UAS ALPRO 2022\Project\UASProject\UASProject\obj\Debug\UASProject.Form1.resources
D:\KULIAH\Matkul\Semester 3\Algoritma Struktur Data\UAS ALPRO 2022\Project\UASProject\UASProject\obj\Debug\UASProject.Resources.resources
D:\KULIAH\Matkul\Semester 3\Algoritma Struktur Data\UAS ALPRO 2022\Project\UASProject\UASProject\obj\Debug\UASProject.vbproj.GenerateResource.Cache
D:\KULIAH\Matkul\Semester 3\Algoritma Struktur Data\UAS ALPRO 2022\Project\UASProject\UASProject\obj\Debug\UASProject.exe
D:\KULIAH\Matkul\Semester 3\Algoritma Struktur Data\UAS ALPRO 2022\Project\UASProject\UASProject\obj\Debug\UASProject.xml
D:\KULIAH\Matkul\Semester 3\Algoritma Struktur Data\UAS ALPRO 2022\Project\UASProject\UASProject\obj\Debug\UASProject.pdb
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\bin\Debug\UASProject.exe.config
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\bin\Debug\UASProject.exe
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\bin\Debug\UASProject.pdb
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\bin\Debug\UASProject.xml
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\bin\Debug\MySql.Data.dll
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\bin\Debug\Google.Protobuf.dll
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\bin\Debug\ZstdNet.dll
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\bin\Debug\BouncyCastle.Crypto.dll
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\bin\Debug\System.Memory.dll
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\bin\Debug\System.Security.Permissions.dll
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\bin\Debug\System.Text.Encoding.CodePages.dll
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\bin\Debug\K4os.Compression.LZ4.dll
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\bin\Debug\K4os.Hash.xxHash.dll
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\bin\Debug\System.Numerics.Vectors.dll
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\bin\Debug\System.Security.Cryptography.ProtectedData.dll
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\bin\Debug\MySql.Data.xml
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\obj\Debug\UASProject.vbproj.AssemblyReference.cache
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\obj\Debug\UASProject.vbproj.SuggestedBindingRedirects.cache
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\obj\Debug\UASProject.exe.config
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\obj\Debug\UASProject.Form1.resources
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\obj\Debug\UASProject.Resources.resources
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\obj\Debug\UASProject.vbproj.GenerateResource.cache
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\obj\Debug\UASProject.vbproj.CoreCompileInputs.cache
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\obj\Debug\UASProject.vbproj.CopyComplete
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\obj\Debug\UASProject.exe
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\obj\Debug\UASProject.xml
D:\=============================KULIAH\SEMESTER 3\Elsa\UAS ALPRO 2022\2\Project\UASProject\UASProject\obj\Debug\UASProject.pdb
